<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog
    |--------------------------------------------------------------------------
    |
    | Blog lines
    |
    */
    'global.title' => "Mücahit Uğur's Personal Blog",
    'field.required' => 'This field is required.',
    'email.valid' => 'Invalid email.',
    'error' => 'Error',
    'search.title' => 'Search',
    'search.placeholder' => 'Me, me and me...',
    'search.no-result' => 'No result…',
    'comments' => 'Comments',
    'contact.title' => 'Contact',
    'contact.name' => 'Name',
    'contact.email' => 'Email',
    'contact.message' => 'Message',
    'contact.field.required' => 'This field is required.',
    'contact.name.min.2' => 'Name should be at least 2 characters.',
    'contact.email.valid' => 'A valid email is required.',
    'contact.message.min.10' => 'Message should be at least 10 characters.',
    'contact.success.message' => 'Message is successfully saved.',
    'contact.submit' => 'Submit',
    'home.title' => 'Home',
    'home.none' => 'Welcome to the desert of the real! Temporarily no content of mine is avaliable :(',
    'portfolio.technology' => 'Technology',
    'portfolio.title' => 'Portfolio',
    'portfolio.project.none' => 'There is no project.',
    'portfolio.readmore' => 'Read more',
    'portfolio.view' => 'View project',
    'portfolio.show.overview' => 'Overview',
    'navbar.menu' => 'Menu',
    'navbar.home' => 'Home',
    'navbar.originals' => 'Originals',
    'navbar.music' => 'Music',
    'navbar.about' => 'About',
    'navbar.contact' => 'Contact',
    'navbar.terminal' => 'Terminal',
    'navbar.search' => 'Search',
    'navbar.dev' => 'Dev',
    'navbar.portfolio' => 'Portfolio',
    'navbar.playlist' => 'Playlist',
    'navbar.watchlist' => 'Watchlist',
    'type.original' => 'Original',
    'type.link' => 'Link',
    'type.portfolio' => 'Portfolio',
    'category.içedönü' => 'İçedönü',
    'category.dışadönü' => 'Dışadönü',
    'category.general' => 'General',
    'category.music' => 'Music',
    'category.story' => 'Story',
    'category.poem' => 'Poem',
    'category.review' => 'Review',
    'category.video' => 'Video',
    'category.website' => 'Website',
    'category.blog' => 'Blog',
    'category.dev' => 'Dev',
    'category.playlist' => 'Playlist',
    'category.watchlist' => 'Watchlist',
    'post.readmore' => 'Read more',
    'post.pinned' => 'Pinned',
    'post.edit' => 'Edit',
    'post.none' => 'There is no post.',
    'login.title' => 'Login',
    'login.page.title' => 'Login',
    'login.email' => 'Email',
    'login.password' => 'Password',
    'login.remember-me' => 'Remember Me',
    'login.password-reset' => 'Did I forgot my password?',
    'login.register' => 'Am I registered?',
    'login.submit' => 'Login',
    'register.title' => 'Register',
    'register.page-title' => 'Register',
    'register.name' => 'Name',
    'register.email' => 'Email',
    'register.twitter' => 'Twitter Username (Optional)',
    'register.password' => 'Password',
    'register.password.confirm' => 'Confirm Password',
    'register.submit' => 'Register',
    'register.error' => 'Error',
    'register.name-max' => 'Name can be maximum of 55 characters.',
    'register.email-max' => 'Email can be maximum of 255 characters.',
    'register.email.unique' => 'This email is already registered.',
    'register.password.confirmed' => 'Passwords do not match.',
    'register.twitter-max' => 'Twitter username cannot be more than 15 characters.',
    'register.twitter-regex' => 'Invalid twitter username.',
    'register.verify-mail.title' => 'Verify Email',
    'register.verify-mail.info' => 'You can verify your email by clicking the link I sent to your inbox.',
    'register.verify-mail.info2' => 'You can request a new mail from below if you face a problem.',
    'register.verify-mail.resent' => 'New verify email is sent to your inbox!',
    'register.verify-mail.resent-button' => 'Resent',
    'forgot-password.title' => 'Forgot Password',
    'forgot-password.page-title' => 'Forgot Password',
    'forgot-password.submit' => 'Submit',
    'reset-password.title' => 'Reset Password',
    'reset-password.page-title' => 'Reset Password',
    'reset-password.submit' => 'Reset',
    'originals.title' => 'Original',
    'about.title' => 'About',
    'watchlist.title' => 'Watchlist',
    'webmention.replied' => 'replied',
    'webmention.retweeted' => 'retweeted',
    'webmention.liked' => 'liked',

    /* Admin satırları */

    'admin.dashboard' => 'Dashboard',
];
