APP_NAME=blog.mucahitugur.com
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://blog.mucahitugur.com.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_ARCHIVE_PASSWORD=

MEDIA_DISK=media
MEDIA_LIBRARY_PATH_GENERATOR_SALT=

FILEMANAGER_DISK=file-manager

WEBHOOK_CLIENT_SECRET=

RESPONSE_CACHE_ENABLED=

TELESCOPE_ENABLED=false
TELESCOPE_ENABLED_ON_PROD=false

ANALYTICS_VIEW_ID=
MATOMO_TOKEN=
MATOMO_URL=
MATOMO_PAGE_ID=

NOVA_LICENSE_KEY=
