<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Blog Dil Satırları
    |--------------------------------------------------------------------------
    |
    | Blog ile ilgili genel satırlar
    |
    */
    'global.title' => "Mücahit Uğur'un Kişisel Bloğu",
    'field.required' => 'Bu alan gerekli.',
    'email.valid' => 'E-posta geçersiz.',
    'error' => 'Hata',
    'search.title' => 'Ara',
    'search.placeholder' => 'Ben, ben ve ben...',
    'search.no-result' => 'Sonuç yok…',
    'comments' => 'Yorumlar',
    'contact.title' => 'İletişim',
    'contact.name' => 'İsim',
    'contact.email' => 'E-posta',
    'contact.message' => 'İleti',
    'contact.field.required' => 'Bu alan gerekli.',
    'contact.name.min.2' => 'İsim en az 2 karakter olmalı.',
    'contact.email.valid' => 'Geçerli bir e-posta gerekli.',
    'contact.message.min.10' => 'İleti en az 10 karakter olmalı.',
    'contact.success.message' => 'İletiniz başarıyla kaydedildi.',
    'contact.submit' => 'Gönder',
    'home.title' => 'Tüm İçerikler',
    'home.none' => 'Gerçekliğin çölüne hoş geldiniz! Geçici olarak bir içerik gösteremiyorum :( Daha sonra tekrar deneyebilirsiniz. Denemeye de bilirsiniz. Kimse bir şey diyemez.',
    'portfolio.technology' => 'Teknoloji',
    'portfolio.title' => 'Portfolyo',
    'portfolio.project.none' => 'Proje bulunamadı.',
    'portfolio.readmore' => 'Detayları görüntüle',
    'portfolio.view' => 'Projeye git',
    'portfolio.show.overview' => 'Genel Bakış',
    'navbar.menu' => 'Menü',
    'navbar.home' => 'yazın',
    'navbar.originals' => 'Özgün',
    'navbar.music' => 'Müzik',
    'navbar.about' => 'Hakkımda',
    'navbar.contact' => 'ulaş',
    'navbar.terminal' => 'terminal.',
    'navbar.search' => 'ara',
    'navbar.dev' => 'Dev',
    'navbar.portfolio' => 'Portfolyo',
    'navbar.playlist' => 'Playlist',
    'navbar.watchlist' => 'Watchlist',
    'type.original' => 'Özgün',
    'type.link' => 'Link',
    'type.portfolio' => 'Portfolyo',
    'category.içedönü' => 'İçedönü',
    'category.dışadönü' => 'Dışadönü',
    'category.general' => 'Genel',
    'category.music' => 'Müzik',
    'category.story' => 'Hikâye',
    'category.poem' => 'Şiir',
    'category.review' => 'İnceleme',
    'category.video' => 'Video',
    'category.website' => 'Website',
    'category.blog' => 'Blog',
    'category.dev' => 'Dev',
    'category.playlist' => 'Playlist',
    'category.watchlist' => 'Watchlist',
    'post.readmore' => 'Devamını oku',
    'post.pinned' => 'Başa tutturulmuş',
    'post.edit' => 'Düzenle',
    'post.none' => 'Gönderi bulunamadı.',
    'login.title' => 'Giriş yap',
    'login.page.title' => 'Giriş yap',
    'login.email' => 'E-posta',
    'login.password' => 'Parola',
    'login.remember-me' => 'Beni Hatırla',
    'login.password-reset' => 'Şifremi mi unuttum?',
    'login.register' => 'Hesabım mı yok?',
    'login.submit' => 'Giriş',
    'register.title' => 'Kayıt olayım',
    'register.page-title' => 'Kayıt Ol',
    'register.name' => 'Ad',
    'register.email' => 'E-posta',
    'register.twitter' => 'Twitter Kullanıcı Adı (Opsiyonel)',
    'register.password' => 'Parola',
    'register.password.confirm' => 'Parola Onay',
    'register.submit' => 'Kayıt ol',
    'register.error' => 'Hata',
    'register.name-max' => 'Ad en fazla 55 karakter olabilir.',
    'register.email-max' => 'E-posta en fazla 255 karakter olabilir.',
    'register.email.unique' => 'Bu e-posta zaten kayıtlı.',
    'register.password.confirmed' => 'Parolalar eşleşmiyor.',
    'register.twitter-max' => 'Twitter kullanıcı adı 15 karakterden fazla olamaz.',
    'register.twitter-regex' => 'Geçersiz twitter kullanıcı adı.',
    'register.verify-mail.title' => 'E-posta Doğrulama',
    'register.verify-mail.info' => 'E-posta adresinize gelen linke tıklayarak e-postanızı onaylayabilirsiniz.',
    'register.verify-mail.info2' => 'Bir sıkıntı yaşamanız halinde aşağıdan yeni bir doğrulama talep edebilirsiniz.',
    'register.verify-mail.resent' => 'Yeni doğrulama e-posta adresinize yollandı!',
    'register.verify-mail.resent-button' => 'Tekrar Gönder',
    'forgot-password.title' => 'Şifremi Unuttum',
    'forgot-password.page-title' => 'Şifremi Unuttum',
    'forgot-password.submit' => 'Sıfırlama linki yolla',
    'reset-password.title' => 'Parola Sıfırla',
    'reset-password.page-title' => 'Parola Sıfırla',
    'reset-password.submit' => 'Sıfırla',
    'originals.title' => 'Özgün',
    'about.title' => 'Hakkımda',
    'watchlist.title' => 'Watchlist',
    'webmention.replied' => 'yanıtladı',
    'webmention.retweeted' => 'retweetledi',
    'webmention.liked' => 'beğendi',

    /* Admin satırları */

    'admin.dashboard' => 'Panel',
];
